# 1. Reading and taking a look at the data

**Let's start by taking a look at our data and importing some stuff.**

In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

df = pd.read_csv("dataset.csv")

In [2]:
df.head()

,Unnamed: 0,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,make
0,0,A1,2017,12500,Manual,NaN,Petrol,150.0,55.4,1.4,audi
1,1,A6,2016,16500,Automatic,36203.0,Diesel,NaN,64.2,2.0,audi
2,2,A1,2016,11000,Manual,29946.0,Petrol,30.0,55.4,1.4,audi
3,3,A4,2017,16800,Automatic,25952.0,Diesel,145.0,67.3,NaN,audi
4,4,A3,2019,17300,Manual,1998.0,Petrol,145.0,49.6,1.0,audi

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85555 entries, 0 to 85554
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    85555 non-null  int64
 1   model         85555 non-null  object
 2   year          85555 non-null  int64
 3   price         85555 non-null  int64
 4   transmission  85555 non-null  object
 5   mileage       76953 non-null  float64
 6   fuelType      84704 non-null  object
 7   tax           81299 non-null  float64
 8   mpg           85555 non-null  float64
 9   engineSize    68459 non-null  float64
 10  make          85555 non-null  object
dtypes: float64(4), int64(3), object(4)
memory usage: 7.2+ MB

In [5]:
df.describe()

,Unnamed: 0,year,price,mileage,tax,mpg,engineSize
count,85555.000000,85555.000000,85555.000000,76953.000000,81299.000000,85555.000000,68459.000000
mean,6211.385647,2017.108305,17824.921793,23004.489104,118.976064,55.745505,1.703598
std,4310.078881,2.127201,10162.376307,21254.060995,64.252653,16.839501,0.584550
min,0.000000,1970.000000,495.000000,1.000000,0.000000,0.300000,0.000000
25%,2673.000000,2016.000000,10790.000000,7096.000000,125.000000,47.100000,1.200000
50%,5416.000000,2017.000000,15700.000000,17285.000000,145.000000,55.400000,1.600000
75%,9260.000000,2019.000000,21998.000000,32347.000000,145.000000,62.800000,2.000000
max,17964.000000,2060.000000,159999.000000,300000.000000,580.000000,470.800000,6.600000